# LabsPDV

./: App.config  App.xaml  App.xaml.cs  JanelaCarregamentoWPF.xaml  JanelaCarregamentoWPF.xaml.cs  LABS_PDV_MAIN.cs  LABS_PDV_MAIN_WPF.cs  Labs.csproj  LabsMain.cs  LabsMainApp.Designer.cs  LabsMainApp.cs  LabsMainApp.resx  LabsMainAppWPF.xaml  LabsMainAppWPF.xaml.cs  LabsPDV.csproj  LabsPDV.sln  LabsPDVBlazor.sln  Login.cs  PDV.Designer.cs  PDV.cs  PainelDeLogin.Designer.cs  PainelDeLogin.cs  PainelDeLogin.resx  PainelLogin.Designer.cs  PainelLogin.cs  PainelLogin.resx  RDP.Designer.cs  RDP.cs  TesteDeImpressora.Designer.cs  TesteDeImpressora.cs  svgtest.Designer.cs  svgtest.cs
CSS/: ButtonStyles.xaml  TabStyles.xaml  TextBoxStyles.xaml
GTIN/: ModeloGTIN.xml
Janelas/: JanelaCarregamento.Designer.cs  JanelaCarregamento.cs  JanelaCarregamento.resx  JanelaCarregamentoWPF.xaml  JanelaCarregamentoWPF.xaml.cs  JanelaLoginInterno.Designer.cs  JanelaLoginInterno.cs  JanelaLoginInterno.resx  JanelaLoginOperador.Designer.cs  JanelaLoginOperador.cs  JanelaLoginOperador.resx
Janelas/Configuracoes/: LabsConfig.Designer.cs  LabsConfig.cs  LabsConfig.resx  LabsConfigWPF.xaml  LabsConfigWPF.xaml.cs
Janelas/Configuracoes/Dependencias/: ConfigGeraisWPF.xaml  ConfigGeraisWPF.xaml.cs  DatabaseConfig.Designer.cs  DatabaseConfig.cs  DatabaseConfigWPF.xaml  DatabaseConfigWPF.xaml.cs  ImpressorasConfigWPF.xaml  ImpressorasConfigWPF.xaml.cs  MeiosDePagamentoConfig.Designer.cs  MeiosDePagamentoConfig.cs  MeiosDePagamentoConfig.resx  MeiosDePagamentoConfigWPF.xaml  MeiosDePagamentoConfigWPF.xaml.cs
Janelas/DependenciasGerais/: PesquisaClientes.xaml  PesquisaClientes.xaml.cs  PesquisaProdutos.xaml  PesquisaProdutos.xaml.cs
Janelas/LabsClientes/: LabsClientesWPF.xaml  LabsClientesWPF.xaml.cs
Janelas/LabsClientes/Dependencias/: AtualizarClienteWPF.xaml  AtualizarClienteWPF.xaml.cs  CadastrarClienteWPF.xaml  CadastrarClienteWPF.xaml.cs
Janelas/LabsEstoque/: LabsEstoque.Designer.cs  LabsEstoque.cs  LabsEstoque.resx  LabsEstoqueWPF.xaml  LabsEstoqueWPF.xaml.cs
Janelas/LabsEstoque/Dependencias/: AtualizarProduto.Designer.cs  AtualizarProduto.cs  AtualizarProduto.resx  AtualizarProdutoWPF.xaml  AtualizarProdutoWPF.xaml.cs  CadastrarFornecedorWPF.xaml  CadastrarFornecedorWPF.xaml.cs  CadastrarInfosFiscais.xaml  CadastrarInfosFiscais.xaml.cs  CadastrarProduto.Designer.cs  CadastrarProduto.cs  CadastrarProdutoWPF.xaml  CadastrarProdutoWPF.xaml.cs  RegistroDeEntradaWPF.xaml  RegistroDeEntradaWPF.xaml.cs
Janelas/LabsPDV/: LabsPDV.Designer.cs  LabsPDV.cs  LabsPDV.resx  LabsPDVWPF.xaml  LabsPDVWPF.xaml.cs
Janelas/LabsPDV/Dependencias/: JanelaAberturaDeCaixa.Designer.cs  JanelaAberturaDeCaixa.cs  JanelaAberturaDeCaixaWPF.xaml  JanelaAberturaDeCaixaWPF.xaml.cs  JanelaDeDevolucaoWPF.xaml  JanelaDeDevolucaoWPF.xaml.cs  JanelaDePagamento.Designer.cs  JanelaDePagamento.cs  JanelaDePagamento.resx  JanelaDePagamentoWPF.xaml  JanelaDePagamentoWPF.xaml.cs  JanelaFechamentoDeCaixa.Designer.cs  JanelaFechamentoDeCaixa.cs  JanelaFechamentoDeCaixa.resx  JanelaFechamentoDeCaixaWPF.xaml  JanelaFechamentoDeCaixaWPF.xaml.cs
LABS_PDV/: CaixaLabs.cs  CloudDataBase.cs  CloudDataBaseSync.cs  DataBase.cs  GTIN.cs  GerenciadorPDV.cs  JsonManager.cs  LabsConfigs.cs  LabsCripto.cs  LabsGTIN.cs  Modais.cs  Modelos.cs  PrintManager.cs  RIDP.cs  SVGParser.cs  Utils.cs
LABS_PDV/DB/: DataBase.db
Main/: CaixaLabs.cs  CloudDataBase.cs  CloudDataBaseSync.cs  GerenciadorPDV.cs  JsonManager.cs  LabsConfigs.cs  LabsCripto.cs  LabsGTIN.cs  LabsNFe.cs  Modais.cs  Modelos.cs  MotorDeBusca.cs  PrintManager.cs  RIDP.cs  SVGParser.cs  Utils.cs  ViaCepClient.cs
Main/ReceitaFederal/: ConstrutorNFCe.cs  ConstrutorNFSe.cs  ConstrutorNFe.cs  DANFE.cs
Main/ReceitaFederal/Utilitarios/: ModelosReceita.cs  Utilitarios.cs  UtilitariosInternos.cs
NFe/Assinadas/: Init.txt
Properties/: Resources.Designer.cs  Resources.resx
